<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jogjamedianet.com.jogjamedianet.Home"
    android:background="@drawable/bg2"
    android:weightSum="1">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view3">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#707c8f"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#6e7a8c"
        android:paddingTop="20dp"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="176dp"
            android:layout_height="100dp"
            android:id="@+id/imageView5"
            android:src="@drawable/jogjamedianetlogo"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.52" />

    </LinearLayout>



    <TextView
        android:id="@+id/key_namadepan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NamaDepan"

        android:layout_above="@+id/key_jabatan"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="49dp" />" />

    <TextView
        android:id="@+id/key_namabelakang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NamaBelakang"

        android:layout_alignTop="@+id/key_namadepan"
        android:layout_toEndOf="@+id/txtjkl" />

    <TextView
        android:id="@+id/key_jabatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jabatan"

        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/key_jeniskelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="jeniskelamin"
        android:layout_below="@+id/txtjkl"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      REPORT       "
        android:background="@drawable/buttonshape"
        android:id="@+id/btnReport"
        android:textColorHighlight="@color/colorAccent"
        android:layout_below="@+id/key_jeniskelamin"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorBlue"
        app:itemIconTint="#FFFF"
        app:itemTextColor="#FFFF"
        app:menu="@menu/menu" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nama Lengkap Pegawai :"
        android:id="@+id/txtnamalengkap"
        android:layout_above="@+id/key_namadepan"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Jabatan :"
        android:id="@+id/txtjbtan"
        android:layout_above="@+id/key_jabatan"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Jenis Kelamin :"
        android:id="@+id/txtjkl"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/key_jabatan"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Data Pegawai"
        android:id="@+id/textView2"
        android:textColor="#fff"

        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/txtnamalengkap" />

</RelativeLayout>
